DISCORD_TOKEN=MTAyMjUwNDY3MzkxNzI3MjE0NA.GEw_yn.QkOmM-EbldqZhowSqx2VPhrWgVszaIRkkXkrlM
MONGO_TOKEN=mongodb+srv://Studied333:PITagoras.12.@moobot.oeuu1p6.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=XWk5URhPwxcdongqzYF9oM2MBg8jmW4d1022504673917272144
WEBHOOK_ID=1098975349452329081OdAAp9a92Wm45dGf0BpnMjR3s_HK9-8g1536A9O6FCU_lNVMFgrKKw4fg8RRSozqWPRG
WEBHOOK_TOKEN=OdAAp9a92Wm45dGf0BpnMjR3s_HK9-8g1536A9O6FCU_lNVMFgrKKw4fg8RRSozqWPRG
DISCORD_ID=1022504673917272144

# Not neccessary variables
DISCORD_STATUS="Listening to meself, I'm a stupid bot, https://github.com/corwindev/discord-bot"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
OPENAI=
